[gd_scene load_steps=8 format=3 uid="uid://67av1dmrvnw7"]

[ext_resource type="Texture2D" uid="uid://c7e5s2kft5jdb" path="res://assets/Free Smoke Fx  Pixel 05.png" id="1_6ered"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmdc2"]
atlas = ExtResource("1_6ered")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1a03"]
atlas = ExtResource("1_6ered")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1vd"]
atlas = ExtResource("1_6ered")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ludd"]
atlas = ExtResource("1_6ered")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtb3v"]
atlas = ExtResource("1_6ered")
region = Rect2(128, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fueoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1a03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ludd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ludd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1a03")
}],
"loop": true,
"name": &"air",
"speed": 8.0
}]

[node name="ConjuringFX" type="Node2D"]

[node name="Conjuring2DSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fueoy")
animation = &"air"
frame_progress = 0.334552
offset = Vector2(0, 15)
