[gd_scene load_steps=34 format=3 uid="uid://dc5acx317woxt"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_ky4bs"]
[ext_resource type="Texture2D" uid="uid://dksudyio5mr5x" path="res://assets/DinoSprites - tard.png" id="2_7xn2b"]
[ext_resource type="PackedScene" uid="uid://67av1dmrvnw7" path="res://scenes/conjuring_fx.tscn" id="3_foe4g"]
[ext_resource type="Script" path="res://scenes/spelling.gd" id="4_prnyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s380s"]
radius = 3.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dxq0n"]
atlas = ExtResource("2_7xn2b")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8hw"]
atlas = ExtResource("2_7xn2b")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c383"]
atlas = ExtResource("2_7xn2b")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpg6t"]
atlas = ExtResource("2_7xn2b")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa37y"]
atlas = ExtResource("2_7xn2b")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_seqqm"]
atlas = ExtResource("2_7xn2b")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti03h"]
atlas = ExtResource("2_7xn2b")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wgn"]
atlas = ExtResource("2_7xn2b")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybabb"]
atlas = ExtResource("2_7xn2b")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3l3c"]
atlas = ExtResource("2_7xn2b")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_whksc"]
atlas = ExtResource("2_7xn2b")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6j0"]
atlas = ExtResource("2_7xn2b")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0r8"]
atlas = ExtResource("2_7xn2b")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjthp"]
atlas = ExtResource("2_7xn2b")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_suygl"]
atlas = ExtResource("2_7xn2b")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgxb"]
atlas = ExtResource("2_7xn2b")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0rk"]
atlas = ExtResource("2_7xn2b")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0g2v"]
atlas = ExtResource("2_7xn2b")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6bd"]
atlas = ExtResource("2_7xn2b")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tb12"]
atlas = ExtResource("2_7xn2b")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxs2"]
atlas = ExtResource("2_7xn2b")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0xb"]
atlas = ExtResource("2_7xn2b")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l80n"]
atlas = ExtResource("2_7xn2b")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfu5"]
atlas = ExtResource("2_7xn2b")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hias3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpg6t")
}],
"loop": true,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seqqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wgn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3l3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suygl")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0g2v")
}],
"loop": true,
"name": &"step",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tb12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l80n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxfu5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="SystemFont" id="SystemFont_ufxk6"]
font_names = PackedStringArray("Andale Mono")
font_weight = 999
oversampling = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8776n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb3q5"]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.204459, 0.195015, 0.180139, 0.741176)
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0)
shadow_size = 1
shadow_offset = Vector2(1, 2)
anti_aliasing_size = 0.01

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ky4bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s380s")

[node name="Conjuring" parent="." instance=ExtResource("3_foe4g")]
y_sort_enabled = true
position = Vector2(9, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_hias3")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.00362824

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, -6)
zoom = Vector2(6, 6)

[node name="Container" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="Container"]
layout_mode = 2
anchor_left = 0.474
anchor_top = 0.522
anchor_right = 0.474
anchor_bottom = 0.522
offset_left = -154.316
offset_top = 90.626
offset_right = 169.684
offset_bottom = 121.626
theme_override_colors/font_color = Color(1, 0.752941, 0.403922, 0.627451)
theme_override_fonts/font = SubResource("SystemFont_ufxk6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8776n")
theme_override_styles/normal = SubResource("StyleBoxFlat_lb3q5")
max_length = 25
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.25
caret_force_displayed = true
caret_mid_grapheme = true
script = ExtResource("4_prnyb")

[connection signal="text_changed" from="Container/LineEdit" to="Container/LineEdit" method="_on_text_changed"]
