[gd_scene load_steps=5 format=3 uid="uid://ceecc6ntnche"]

[ext_resource type="Texture2D" uid="uid://b4ra8w2a5yfic" path="res://assets/TX Plant.png" id="1_2romp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_is33t"]
atlas = ExtResource("1_2romp")
region = Rect2(24, 14, 113, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqfti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is33t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owikq"]
radius = 5.0
height = 10.0

[node name="Tree" type="StaticBody2D"]
position = Vector2(-9, 54)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 5)
sprite_frames = SubResource("SpriteFrames_aqfti")
offset = Vector2(0, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_owikq")
